In [2]:
df=pd.read_csv("AUS_Classification.csv")

In [3]:
df.head()

,Unnamed: 0,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_CARRIER_AIRLINE_ID,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_SEQ_ID,CRS_DEP_TIME,DEP_TIME,...,ARR_DELAY_GROUP,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,0,1,1,6,19393,1030,1042302,1320402,2020,2224.0,...,7.0,145.0,140.0,994.0,4,0.0,0.0,0.0,0.0,119.0
1,1,1,1,6,19393,1372,1042302,1129202,1840,1949.0,...,7.0,135.0,179.0,775.0,4,0.0,0.0,44.0,0.0,69.0
2,2,1,1,6,19393,1377,1042302,1295407,1420,1530.0,...,3.0,200.0,189.0,1226.0,5,7.0,0.0,0.0,0.0,52.0
3,3,1,1,6,19393,1473,1042302,1320402,1235,1233.0,...,1.0,145.0,166.0,994.0,4,0.0,0.0,19.0,0.0,0.0
4,4,1,1,6,19393,1492,1042302,1069302,1545,1742.0,...,6.0,120.0,102.0,756.0,4,75.0,0.0,0.0,0.0,24.0

In [4]:
df['timeslot']=df['MONTH'].apply(lambda x: '{:02d}'.format(x))+df['DAY_OF_MONTH'].apply(lambda x: '{:02d}'.format(x))+(df['CRS_DEP_TIME'] // 100).astype(str).str.zfill(2)

In [5]:
df.head()

,Unnamed: 0,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_CARRIER_AIRLINE_ID,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_SEQ_ID,CRS_DEP_TIME,DEP_TIME,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,timeslot
0,0,1,1,6,19393,1030,1042302,1320402,2020,2224.0,...,145.0,140.0,994.0,4,0.0,0.0,0.0,0.0,119.0,010120
1,1,1,1,6,19393,1372,1042302,1129202,1840,1949.0,...,135.0,179.0,775.0,4,0.0,0.0,44.0,0.0,69.0,010118
2,2,1,1,6,19393,1377,1042302,1295407,1420,1530.0,...,200.0,189.0,1226.0,5,7.0,0.0,0.0,0.0,52.0,010114
3,3,1,1,6,19393,1473,1042302,1320402,1235,1233.0,...,145.0,166.0,994.0,4,0.0,0.0,19.0,0.0,0.0,010112
4,4,1,1,6,19393,1492,1042302,1069302,1545,1742.0,...,120.0,102.0,756.0,4,75.0,0.0,0.0,0.0,24.0,010115

In [6]:
wa=pd.read_csv("KAUS_2022.csv")

In [7]:
wa.head()

,Unnamed: 0,datetime,temp,dew,humidity,precip,precipprob,preciptype,snow,snowdepth,windgust,windspeed,winddir,sealevelpressure,cloudcover,visibility,severerisk,conditions,timeframe
0,0,2022-01-01T00:00:00,23.4,20.7,84.82,0.0,0,NaN,NaN,NaN,37.1,24.1,180.0,1003.3,100,16.0,NaN,Overcast,10100
1,1,2022-01-01T01:00:00,23.4,20.0,81.23,0.0,0,NaN,NaN,NaN,42.5,27.7,180.0,1002.8,100,16.0,NaN,Overcast,10101
2,2,2022-01-01T02:00:00,22.9,20.0,83.72,0.0,0,NaN,NaN,NaN,NaN,18.4,180.0,1003.1,100,16.0,NaN,Overcast,10102
3,3,2022-01-01T03:00:00,22.9,20.0,83.72,0.0,0,NaN,NaN,NaN,NaN,16.6,180.0,1002.9,100,16.0,NaN,Overcast,10103
4,4,2022-01-01T04:00:00,22.9,19.4,80.66,0.0,0,NaN,NaN,NaN,40.7,22.3,180.0,1002.1,100,16.0,NaN,Overcast,10104

In [8]:
joined_files = os.path.join("E:\EE461P\KAUS*", "*.csv")
joined_list = glob.glob(joined_files)
joined_list

['E:\\EE461P\\KAUS\\KAUS 2022-01-01 to 2022-01-31.csv',
 'E:\\EE461P\\KAUS\\KAUS 2022-02-01 to 2022-02-28.csv',
 'E:\\EE461P\\KAUS\\KAUS 2022-03-01 to 2022-03-31.csv',
 'E:\\EE461P\\KAUS\\KAUS 2022-04-01 to 2022-04-30.csv',
 'E:\\EE461P\\KAUS\\KAUS 2022-05-01 to 2022-05-31.csv',
 'E:\\EE461P\\KAUS\\KAUS 2022-06-01 to 2022-06-30.csv',
 'E:\\EE461P\\KAUS\\KAUS 2022-07-01 to 2022-07-31.csv',
 'E:\\EE461P\\KAUS\\KAUS 2022-08-01 to 2022-08-31.csv',
 'E:\\EE461P\\KAUS\\KAUS 2022-09-01 to 2022-09-30.csv',
 'E:\\EE461P\\KAUS\\KAUS 2022-10-01 to 2022-10-31.csv',
 'E:\\EE461P\\KAUS\\KAUS 2022-11-01 to 2022-11-30.csv',
 'E:\\EE461P\\KAUS\\KAUS 2022-12-01 to 2022-12-31.csv']

In [9]:
wa = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
wa.head()

,name,datetime,temp,feelslike,dew,humidity,precip,precipprob,preciptype,snow,...,sealevelpressure,cloudcover,visibility,solarradiation,solarenergy,uvindex,severerisk,conditions,icon,stations
0,KAUS,2022-01-01T00:00:00,23.4,23.4,20.7,84.82,0.0,0,NaN,NaN,...,1003.3,100,16.0,0.0,NaN,0,NaN,Overcast,cloudy,KAUS
1,KAUS,2022-01-01T01:00:00,23.4,23.4,20.0,81.23,0.0,0,NaN,NaN,...,1002.8,100,16.0,0.0,NaN,0,NaN,Overcast,cloudy,KAUS
2,KAUS,2022-01-01T02:00:00,22.9,22.9,20.0,83.72,0.0,0,NaN,NaN,...,1003.1,100,16.0,0.0,NaN,0,NaN,Overcast,cloudy,KAUS
3,KAUS,2022-01-01T03:00:00,22.9,22.9,20.0,83.72,0.0,0,NaN,NaN,...,1002.9,100,16.0,0.0,NaN,0,NaN,Overcast,cloudy,KAUS
4,KAUS,2022-01-01T04:00:00,22.9,22.9,19.4,80.66,0.0,0,NaN,NaN,...,1002.1,100,16.0,0.0,NaN,0,NaN,Overcast,cloudy,KAUS

In [10]:
wa=wa.drop(columns=['name','stations','solarradiation','solarenergy','icon','uvindex','feelslike'])

In [11]:
wa['timeframe']=wa['datetime'].str[5:7]+wa['datetime'].str[8:10]+wa['datetime'].str[-8:-6]

In [12]:
wa.head()

,datetime,temp,dew,humidity,precip,precipprob,preciptype,snow,snowdepth,windgust,windspeed,winddir,sealevelpressure,cloudcover,visibility,severerisk,conditions,timeframe
0,2022-01-01T00:00:00,23.4,20.7,84.82,0.0,0,NaN,NaN,NaN,37.1,24.1,180.0,1003.3,100,16.0,NaN,Overcast,010100
1,2022-01-01T01:00:00,23.4,20.0,81.23,0.0,0,NaN,NaN,NaN,42.5,27.7,180.0,1002.8,100,16.0,NaN,Overcast,010101
2,2022-01-01T02:00:00,22.9,20.0,83.72,0.0,0,NaN,NaN,NaN,NaN,18.4,180.0,1003.1,100,16.0,NaN,Overcast,010102
3,2022-01-01T03:00:00,22.9,20.0,83.72,0.0,0,NaN,NaN,NaN,NaN,16.6,180.0,1002.9,100,16.0,NaN,Overcast,010103
4,2022-01-01T04:00:00,22.9,19.4,80.66,0.0,0,NaN,NaN,NaN,40.7,22.3,180.0,1002.1,100,16.0,NaN,Overcast,010104

In [13]:
df.head()

,Unnamed: 0,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_CARRIER_AIRLINE_ID,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_SEQ_ID,CRS_DEP_TIME,DEP_TIME,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,timeslot
0,0,1,1,6,19393,1030,1042302,1320402,2020,2224.0,...,145.0,140.0,994.0,4,0.0,0.0,0.0,0.0,119.0,010120
1,1,1,1,6,19393,1372,1042302,1129202,1840,1949.0,...,135.0,179.0,775.0,4,0.0,0.0,44.0,0.0,69.0,010118
2,2,1,1,6,19393,1377,1042302,1295407,1420,1530.0,...,200.0,189.0,1226.0,5,7.0,0.0,0.0,0.0,52.0,010114
3,3,1,1,6,19393,1473,1042302,1320402,1235,1233.0,...,145.0,166.0,994.0,4,0.0,0.0,19.0,0.0,0.0,010112
4,4,1,1,6,19393,1492,1042302,1069302,1545,1742.0,...,120.0,102.0,756.0,4,75.0,0.0,0.0,0.0,24.0,010115

In [14]:
df= df.merge(wa, left_on='timeslot',right_on='timeframe').reindex()

In [15]:
df.head()

,Unnamed: 0,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_CARRIER_AIRLINE_ID,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_SEQ_ID,CRS_DEP_TIME,DEP_TIME,...,snowdepth,windgust,windspeed,winddir,sealevelpressure,cloudcover,visibility,severerisk,conditions,timeframe
0,0,1,1,6,19393,1030,1042302,1320402,2020,2224.0,...,NaN,NaN,0.0,0.0,1006.4,50,16.0,NaN,Partially cloudy,010120
1,6,1,1,6,19393,1683,1042302,1530402,2020,2048.0,...,NaN,NaN,0.0,0.0,1006.4,50,16.0,NaN,Partially cloudy,010120
2,55,1,1,6,19393,3763,1042302,1289208,2025,2116.0,...,NaN,NaN,0.0,0.0,1006.4,50,16.0,NaN,Partially cloudy,010120
3,83,1,1,6,19805,1306,1042302,1320402,2000,1953.0,...,NaN,NaN,0.0,0.0,1006.4,50,16.0,NaN,Partially cloudy,010120
4,90,1,1,6,19805,1713,1042302,1289208,2033,2041.0,...,NaN,NaN,0.0,0.0,1006.4,50,16.0,NaN,Partially cloudy,010120

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86866 entries, 0 to 86865
Data columns (total 46 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              86866 non-null  int64
 1   MONTH                   86866 non-null  int64
 2   DAY_OF_MONTH            86866 non-null  int64
 3   DAY_OF_WEEK             86866 non-null  int64
 4   MKT_CARRIER_AIRLINE_ID  86866 non-null  int64
 5   OP_CARRIER_FL_NUM       86866 non-null  int64
 6   ORIGIN_AIRPORT_SEQ_ID   86866 non-null  int64
 7   DEST_AIRPORT_SEQ_ID     86866 non-null  int64
 8   CRS_DEP_TIME            86866 non-null  int64
 9   DEP_TIME                86866 non-null  float64
 10  DEP_DELAY               86866 non-null  float64
 11  DEP_DEL15               86866 non-null  float64
 12  DEP_DELAY_GROUP         86866 non-null  float64
 13  CRS_ARR_TIME            86866 non-null  int64
 14  ARR_TIME                86866 non-null  float64
 15  ARR_DELAY               86866 non-null  float64
 16  ARR_DEL15               86866 non-null  float64
 17  ARR_DELAY_GROUP         86866 non-null  float64
 18  CRS_ELAPSED_TIME        86866 non-null  float64
 19  ACTUAL_ELAPSED_TIME     86866 non-null  float64
 20  DISTANCE                86866 non-null  float64
 21  DISTANCE_GROUP          86866 non-null  int64
 22  CARRIER_DELAY           86866 non-null  float64
 23  WEATHER_DELAY           86866 non-null  float64
 24  NAS_DELAY               86866 non-null  float64
 25  SECURITY_DELAY          86866 non-null  float64
 26  LATE_AIRCRAFT_DELAY     86866 non-null  float64
 27  timeslot                86866 non-null  object
 28  datetime                86866 non-null  object
 29  temp                    86866 non-null  float64
 30  dew                     86866 non-null  float64
 31  humidity                86866 non-null  float64
 32  precip                  86866 non-null  float64
 33  precipprob              86866 non-null  int64
 34  preciptype              3668 non-null   object
 35  snow                    85054 non-null  float64
 36  snowdepth               85054 non-null  float64
 37  windgust                85541 non-null  float64
 38  windspeed               86866 non-null  float64
 39  winddir                 86866 non-null  float64
 40  sealevelpressure        86866 non-null  float64
 41  cloudcover              86866 non-null  int64
 42  visibility              86866 non-null  float64
 43  severerisk              85054 non-null  float64
 44  conditions              86866 non-null  object
 45  timeframe               86866 non-null  object
dtypes: float64(28), int64(13), object(5)
memory usage: 31.1+ MB

[What do these features mean? Check this website!](https://www.visualcrossing.com/resources/documentation/weather-api/timeline-weather-api/)

In [17]:
df=df.drop(columns=['timeslot','timeframe','datetime'])

In [18]:
df.fillna(0,inplace=True)

In [19]:
df.head()

,Unnamed: 0,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_CARRIER_AIRLINE_ID,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_SEQ_ID,CRS_DEP_TIME,DEP_TIME,...,snow,snowdepth,windgust,windspeed,winddir,sealevelpressure,cloudcover,visibility,severerisk,conditions
0,0,1,1,6,19393,1030,1042302,1320402,2020,2224.0,...,0.0,0.0,0.0,0.0,0.0,1006.4,50,16.0,0.0,Partially cloudy
1,6,1,1,6,19393,1683,1042302,1530402,2020,2048.0,...,0.0,0.0,0.0,0.0,0.0,1006.4,50,16.0,0.0,Partially cloudy
2,55,1,1,6,19393,3763,1042302,1289208,2025,2116.0,...,0.0,0.0,0.0,0.0,0.0,1006.4,50,16.0,0.0,Partially cloudy
3,83,1,1,6,19805,1306,1042302,1320402,2000,1953.0,...,0.0,0.0,0.0,0.0,0.0,1006.4,50,16.0,0.0,Partially cloudy
4,90,1,1,6,19805,1713,1042302,1289208,2033,2041.0,...,0.0,0.0,0.0,0.0,0.0,1006.4,50,16.0,0.0,Partially cloudy

In [20]:
df.to_csv('E:\EE461P\AUS_WITH_WEATHER_2022.csv')

In [21]:
df2=df.drop(columns=['preciptype','snow','snowdepth'])
#rare to see snow in Austin right?

In [22]:
df2=df2.drop(columns=['conditions'])

In [23]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86866 entries, 0 to 86865
Data columns (total 39 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              86866 non-null  int64
 1   MONTH                   86866 non-null  int64
 2   DAY_OF_MONTH            86866 non-null  int64
 3   DAY_OF_WEEK             86866 non-null  int64
 4   MKT_CARRIER_AIRLINE_ID  86866 non-null  int64
 5   OP_CARRIER_FL_NUM       86866 non-null  int64
 6   ORIGIN_AIRPORT_SEQ_ID   86866 non-null  int64
 7   DEST_AIRPORT_SEQ_ID     86866 non-null  int64
 8   CRS_DEP_TIME            86866 non-null  int64
 9   DEP_TIME                86866 non-null  float64
 10  DEP_DELAY               86866 non-null  float64
 11  DEP_DEL15               86866 non-null  float64
 12  DEP_DELAY_GROUP         86866 non-null  float64
 13  CRS_ARR_TIME            86866 non-null  int64
 14  ARR_TIME                86866 non-null  float64
 15  ARR_DELAY               86866 non-null  float64
 16  ARR_DEL15               86866 non-null  float64
 17  ARR_DELAY_GROUP         86866 non-null  float64
 18  CRS_ELAPSED_TIME        86866 non-null  float64
 19  ACTUAL_ELAPSED_TIME     86866 non-null  float64
 20  DISTANCE                86866 non-null  float64
 21  DISTANCE_GROUP          86866 non-null  int64
 22  CARRIER_DELAY           86866 non-null  float64
 23  WEATHER_DELAY           86866 non-null  float64
 24  NAS_DELAY               86866 non-null  float64
 25  SECURITY_DELAY          86866 non-null  float64
 26  LATE_AIRCRAFT_DELAY     86866 non-null  float64
 27  temp                    86866 non-null  float64
 28  dew                     86866 non-null  float64
 29  humidity                86866 non-null  float64
 30  precip                  86866 non-null  float64
 31  precipprob              86866 non-null  int64
 32  windgust                86866 non-null  float64
 33  windspeed               86866 non-null  float64
 34  winddir                 86866 non-null  float64
 35  sealevelpressure        86866 non-null  float64
 36  cloudcover              86866 non-null  int64
 37  visibility              86866 non-null  float64
 38  severerisk              86866 non-null  float64
dtypes: float64(26), int64(13)
memory usage: 26.5 MB

In [24]:
df2.head()

,Unnamed: 0,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_CARRIER_AIRLINE_ID,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_SEQ_ID,CRS_DEP_TIME,DEP_TIME,...,humidity,precip,precipprob,windgust,windspeed,winddir,sealevelpressure,cloudcover,visibility,severerisk
0,0,1,1,6,19393,1030,1042302,1320402,2020,2224.0,...,77.61,0.0,0,0.0,0.0,0.0,1006.4,50,16.0,0.0
1,6,1,1,6,19393,1683,1042302,1530402,2020,2048.0,...,77.61,0.0,0,0.0,0.0,0.0,1006.4,50,16.0,0.0
2,55,1,1,6,19393,3763,1042302,1289208,2025,2116.0,...,77.61,0.0,0,0.0,0.0,0.0,1006.4,50,16.0,0.0
3,83,1,1,6,19805,1306,1042302,1320402,2000,1953.0,...,77.61,0.0,0,0.0,0.0,0.0,1006.4,50,16.0,0.0
4,90,1,1,6,19805,1713,1042302,1289208,2033,2041.0,...,77.61,0.0,0,0.0,0.0,0.0,1006.4,50,16.0,0.0

In [25]:
df2.to_csv('E:\EE461P\AUS_WITH_WEATHER_2022_NUMERIC.csv')