In [ ]:
#DataCleaningAndModification
#Date:4/6/2023
#Author:Kevin Zheng
#This notebook combines separate CSVs downloaded from the BTS, and removes duplicated as well as unwanted columns.

In [1]:
# importing libraries
import pandas as pd
import glob
import os

# merging the files
joined_files = os.path.join("E:\EE461P\Data", "*.csv")
joined_list = glob.glob(joined_files)
joined_list

['E:\\EE461P\\Data\\T_ONTIME_MARKETING.csv',
 'E:\\EE461P\\Data\\T_ONTIME_MARKETING_1.csv',
 'E:\\EE461P\\Data\\T_ONTIME_MARKETING_10.csv',
 'E:\\EE461P\\Data\\T_ONTIME_MARKETING_11.csv',
 'E:\\EE461P\\Data\\T_ONTIME_MARKETING_2.csv',
 'E:\\EE461P\\Data\\T_ONTIME_MARKETING_3.csv',
 'E:\\EE461P\\Data\\T_ONTIME_MARKETING_4.csv',
 'E:\\EE461P\\Data\\T_ONTIME_MARKETING_5.csv',
 'E:\\EE461P\\Data\\T_ONTIME_MARKETING_6.csv',
 'E:\\EE461P\\Data\\T_ONTIME_MARKETING_7.csv',
 'E:\\EE461P\\Data\\T_ONTIME_MARKETING_8.csv',
 'E:\\EE461P\\Data\\T_ONTIME_MARKETING_9.csv']

In [2]:
#Read the files
df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
df.head()

,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_CARRIER_AIRLINE_ID,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_SEQ_ID,DEST_AIRPORT_SEQ_ID,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,...,DIVERTED,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,1,1,6,19393,10,1114008,1219102,640,633.0,-7.0,...,0.0,55.0,46.0,187.0,1,NaN,NaN,NaN,NaN,NaN
1,1,1,6,19393,1001,1129202,1334207,2050,2254.0,124.0,...,0.0,135.0,128.0,896.0,4,89.0,0.0,0.0,0.0,28.0
2,1,1,6,19393,101,1410702,1289208,1215,1220.0,5.0,...,0.0,90.0,72.0,370.0,2,NaN,NaN,NaN,NaN,NaN
3,1,1,6,19393,1021,1379608,1217305,700,655.0,-5.0,...,0.0,345.0,312.0,2409.0,10,NaN,NaN,NaN,NaN,NaN
4,1,1,6,19393,1030,1042302,1320402,2020,2224.0,124.0,...,0.0,145.0,140.0,994.0,4,0.0,0.0,0.0,0.0,119.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7013508 entries, 0 to 7013507
Data columns (total 30 columns):
 #   Column                  Dtype
---  ------                  -----
 0   MONTH                   int64
 1   DAY_OF_MONTH            int64
 2   DAY_OF_WEEK             int64
 3   MKT_CARRIER_AIRLINE_ID  int64
 4   OP_CARRIER_FL_NUM       int64
 5   ORIGIN_AIRPORT_SEQ_ID   int64
 6   DEST_AIRPORT_SEQ_ID     int64
 7   CRS_DEP_TIME            int64
 8   DEP_TIME                float64
 9   DEP_DELAY               float64
 10  DEP_DELAY_NEW           float64
 11  DEP_DEL15               float64
 12  DEP_DELAY_GROUP         float64
 13  CRS_ARR_TIME            int64
 14  ARR_TIME                float64
 15  ARR_DELAY               float64
 16  ARR_DELAY_NEW           float64
 17  ARR_DEL15               float64
 18  ARR_DELAY_GROUP         float64
 19  CANCELLED               float64
 20  DIVERTED                float64
 21  CRS_ELAPSED_TIME        float64
 22  ACTUAL_ELAPSED_TIME     float64
 23  DISTANCE                float64
 24  DISTANCE_GROUP          int64
 25  CARRIER_DELAY           float64
 26  WEATHER_DELAY           float64
 27  NAS_DELAY               float64
 28  SECURITY_DELAY          float64
 29  LATE_AIRCRAFT_DELAY     float64
dtypes: float64(20), int64(10)
memory usage: 1.6 GB

Note:

All **NaN** values are replaced with **0**.

All **CRS** values are "scheduled" values.

**DEP_DELAY** / **ARR_DELAY** contain **negative** values, which means that the flight departures / arrives **earlier** than scheduled.

**DEL_15** values are set to 1 if delay >= 15, otherwise 0

|Code| Description|
|--- | ---|
|0| Delay < 15 minutes|
|1| Delay >= 15 minutes |

**DEL_GROUP** values are based on the following rules:

|Code|	Description|
| --- | --- |
| -2	| Delay < -15 minutes |
|-1	|Delay between -15 and -1 minutes|
|0	|Delay between 0 and 14 minutes|
|1	|Delay between 15 to 29 minutes|
|2	|Delay between 30 to 44 minutes|
|3	|Delay between 45 to 59 minutes|
|4	|Delay between 60 to 74 minutes|
|5	|Delay between 75 to 89 minutes|
|6	|Delay between 90 to 104 minutes|
|7	|Delay between 105 to 119 minutes|
|8	|Delay between 120 to 134 minutes|
|9	|Delay between 135 to 149 minutes|
|10	|Delay between 150 to 164 minutes|
|11	|Delay between 165 to 179 minutes|
|12	|Delay >= 180 minutes|

**DISTANCE_GROUP** is quite similar,

|Code|	Description|
|---|---|
|1	|Less Than 250 Miles|
|2	|250-499 Miles|
|3	|500-749 Miles|
|4	|750-999 Miles|
|5	|1000-1249 Miles|
|6	|1250-1499 Miles|
|7	|1500-1749 Miles|
|8	|1750-1999 Miles|
|9	|2000-2249 Miles|
|10	|2250-2499 Miles|
|11	|2500 Miles and Greater|

In [4]:
#Delete cancelled or diverted flights
df= df.loc[df['CANCELLED'] == 0]
df= df.loc[df['DIVERTED'] == 0]

In [8]:
#Drop unused status
df = df.drop(columns=['CANCELLED'])
df = df.drop(columns=['DIVERTED'])
#Drop the duplicated columns
df = df.drop(columns=['DEP_DELAY_NEW','ARR_DELAY_NEW'])

#Fill all empty cells with 0
df.fillna(0,inplace=True)

In [9]:
#Select AUS, DFW and IAH
df_AUS=df.loc[df['ORIGIN_AIRPORT_SEQ_ID'] == 1042302 ]
df_DFW=df.loc[df['ORIGIN_AIRPORT_SEQ_ID'].between(1129801,1129806)]
df_IAH=df.loc[df['ORIGIN_AIRPORT_SEQ_ID'].between(1226602,1226603)]

#Three largest Texas airports combined.
frames = [df_AUS,df_DFW,df_IAH]
df_TX=pd.concat(frames)
df_TX= df_TX.reset_index(drop=True)

In [26]:
#Dataframe for regression. Drop all grouping columns.
df_TX_R=df_TX
df_TX_R=df_TX_R.drop(columns=['DEP_DEL15','DEP_DELAY_GROUP','ARR_DEL15','ARR_DELAY_GROUP','DISTANCE_GROUP'])
df_TX_R.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 501797 entries, 0 to 501796
Data columns (total 21 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   MONTH                   501797 non-null  int64
 1   DAY_OF_MONTH            501797 non-null  int64
 2   DAY_OF_WEEK             501797 non-null  int64
 3   MKT_CARRIER_AIRLINE_ID  501797 non-null  int64
 4   OP_CARRIER_FL_NUM       501797 non-null  int64
 5   ORIGIN_AIRPORT_SEQ_ID   501797 non-null  int64
 6   DEST_AIRPORT_SEQ_ID     501797 non-null  int64
 7   CRS_DEP_TIME            501797 non-null  int64
 8   DEP_TIME                501797 non-null  float64
 9   DEP_DELAY               501797 non-null  float64
 10  CRS_ARR_TIME            501797 non-null  int64
 11  ARR_TIME                501797 non-null  float64
 12  ARR_DELAY               501797 non-null  float64
 13  CRS_ELAPSED_TIME        501797 non-null  float64
 14  ACTUAL_ELAPSED_TIME     501797 non-null  float64
 15  DISTANCE                501797 non-null  float64
 16  CARRIER_DELAY           501797 non-null  float64
 17  WEATHER_DELAY           501797 non-null  float64
 18  NAS_DELAY               501797 non-null  float64
 19  SECURITY_DELAY          501797 non-null  float64
 20  LATE_AIRCRAFT_DELAY     501797 non-null  float64
dtypes: float64(12), int64(9)
memory usage: 80.4 MB

In [27]:
#Dataframe for classification, all grouping codes are reserved.
df_TX_C=df_TX
df_TX_C.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 501797 entries, 0 to 501796
Data columns (total 26 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   MONTH                   501797 non-null  int64
 1   DAY_OF_MONTH            501797 non-null  int64
 2   DAY_OF_WEEK             501797 non-null  int64
 3   MKT_CARRIER_AIRLINE_ID  501797 non-null  int64
 4   OP_CARRIER_FL_NUM       501797 non-null  int64
 5   ORIGIN_AIRPORT_SEQ_ID   501797 non-null  int64
 6   DEST_AIRPORT_SEQ_ID     501797 non-null  int64
 7   CRS_DEP_TIME            501797 non-null  int64
 8   DEP_TIME                501797 non-null  float64
 9   DEP_DELAY               501797 non-null  float64
 10  DEP_DEL15               501797 non-null  float64
 11  DEP_DELAY_GROUP         501797 non-null  float64
 12  CRS_ARR_TIME            501797 non-null  int64
 13  ARR_TIME                501797 non-null  float64
 14  ARR_DELAY               501797 non-null  float64
 15  ARR_DEL15               501797 non-null  float64
 16  ARR_DELAY_GROUP         501797 non-null  float64
 17  CRS_ELAPSED_TIME        501797 non-null  float64
 18  ACTUAL_ELAPSED_TIME     501797 non-null  float64
 19  DISTANCE                501797 non-null  float64
 20  DISTANCE_GROUP          501797 non-null  int64
 21  CARRIER_DELAY           501797 non-null  float64
 22  WEATHER_DELAY           501797 non-null  float64
 23  NAS_DELAY               501797 non-null  float64
 24  SECURITY_DELAY          501797 non-null  float64
 25  LATE_AIRCRAFT_DELAY     501797 non-null  float64
dtypes: float64(16), int64(10)
memory usage: 99.5 MB

In [28]:
df_TX_C.to_csv('E:\EE461P\Data\TX_Classification.csv')

In [29]:
df_TX_R.to_csv('E:\EE461P\Data\TX_Regression.csv')

In [31]:
#Dataframe for regression(AUS). Drop all grouping columns.
df_AUS= df_AUS.reset_index(drop=True)
df_AUS_R=df_AUS
df_AUS_R=df_AUS_R.drop(columns=['DEP_DEL15','DEP_DELAY_GROUP','ARR_DEL15','ARR_DELAY_GROUP','DISTANCE_GROUP'])
df_AUS_R.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86866 entries, 0 to 86865
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   MONTH                   86866 non-null  int64
 1   DAY_OF_MONTH            86866 non-null  int64
 2   DAY_OF_WEEK             86866 non-null  int64
 3   MKT_CARRIER_AIRLINE_ID  86866 non-null  int64
 4   OP_CARRIER_FL_NUM       86866 non-null  int64
 5   ORIGIN_AIRPORT_SEQ_ID   86866 non-null  int64
 6   DEST_AIRPORT_SEQ_ID     86866 non-null  int64
 7   CRS_DEP_TIME            86866 non-null  int64
 8   DEP_TIME                86866 non-null  float64
 9   DEP_DELAY               86866 non-null  float64
 10  CRS_ARR_TIME            86866 non-null  int64
 11  ARR_TIME                86866 non-null  float64
 12  ARR_DELAY               86866 non-null  float64
 13  CRS_ELAPSED_TIME        86866 non-null  float64
 14  ACTUAL_ELAPSED_TIME     86866 non-null  float64
 15  DISTANCE                86866 non-null  float64
 16  CARRIER_DELAY           86866 non-null  float64
 17  WEATHER_DELAY           86866 non-null  float64
 18  NAS_DELAY               86866 non-null  float64
 19  SECURITY_DELAY          86866 non-null  float64
 20  LATE_AIRCRAFT_DELAY     86866 non-null  float64
dtypes: float64(12), int64(9)
memory usage: 13.9 MB

In [32]:
df_AUS_C=df_AUS
df_AUS_C.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86866 entries, 0 to 86865
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   MONTH                   86866 non-null  int64
 1   DAY_OF_MONTH            86866 non-null  int64
 2   DAY_OF_WEEK             86866 non-null  int64
 3   MKT_CARRIER_AIRLINE_ID  86866 non-null  int64
 4   OP_CARRIER_FL_NUM       86866 non-null  int64
 5   ORIGIN_AIRPORT_SEQ_ID   86866 non-null  int64
 6   DEST_AIRPORT_SEQ_ID     86866 non-null  int64
 7   CRS_DEP_TIME            86866 non-null  int64
 8   DEP_TIME                86866 non-null  float64
 9   DEP_DELAY               86866 non-null  float64
 10  DEP_DEL15               86866 non-null  float64
 11  DEP_DELAY_GROUP         86866 non-null  float64
 12  CRS_ARR_TIME            86866 non-null  int64
 13  ARR_TIME                86866 non-null  float64
 14  ARR_DELAY               86866 non-null  float64
 15  ARR_DEL15               86866 non-null  float64
 16  ARR_DELAY_GROUP         86866 non-null  float64
 17  CRS_ELAPSED_TIME        86866 non-null  float64
 18  ACTUAL_ELAPSED_TIME     86866 non-null  float64
 19  DISTANCE                86866 non-null  float64
 20  DISTANCE_GROUP          86866 non-null  int64
 21  CARRIER_DELAY           86866 non-null  float64
 22  WEATHER_DELAY           86866 non-null  float64
 23  NAS_DELAY               86866 non-null  float64
 24  SECURITY_DELAY          86866 non-null  float64
 25  LATE_AIRCRAFT_DELAY     86866 non-null  float64
dtypes: float64(16), int64(10)
memory usage: 17.2 MB

In [33]:
df_AUS_C.to_csv('E:\EE461P\Data\AUS_Classification.csv')

In [34]:
df_AUS_R.to_csv('E:\EE461P\Data\AUS_Regression.csv')

In [ ]:
#This reminds me of SQL
#BTS's server is very, very slow. One file per 5 minutes.